PORT = "BACKEND_PORT
DB_URL = "DATABASE_URL"
NODE_ENV = development

ACCESS_TOKEN = 'ACCESS_TOKEN'

ACCESS_TOKEN_EXPIRE = "ACCESS_TOKEN_EXPIRE_TIME"

S3_ACCESS_KEY="AWS_ACCESS_KEY"
S3_SECRET_KEY="AWS_SECRET_KEY"
S3_BUCKET_NAME="aWS_BUCKET_NAME"
S3_REGION="AWS_REGION"